//////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
/// 


.container {
    max-width: 990px;
    flex: 1 1 100%;
    padding: 45px 25px;
}


ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.card {
    position: relative;

    height: 400px;
    max-width: 420px;
    width: auto;
    margin: 1rem 0 1rem 0;


}

.overlay {
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    will-change: opacity;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    max-width: 990px;
}

.svgicon {
    width: 60px;
    height: 60px;
    color: var(--secondary-color);
    border-radius: 50%;

}

.overlay a {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100vw;
    left: 50%;
    z-index: 3;
    transform: translateX(-50%);
}

.overlay2 a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    position: fixed;
    top: 220px;
    left: 2px;
    transform: translateX(-50%);
    background: rgba(0, 23, 255, 0.05);
    box-shadow: 0 4px 30px rgba(43, 58, 168, 0.4);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: 5;
}

.overlay2 a:hover {

    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0 4px 30px rgba(43, 58, 168, 0.9);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
}

.overlay3 a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    z-index: 5;
    position: fixed;

    top: 90px;
    left: 2px;
    transform: translateX(-50%);
    transform: translateX(-50%);
    background: rgba(0, 23, 255, 0.05);
    box-shadow: 0 4px 30px rgba(43, 58, 168, 0.4);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    color: #313bac;
}

.overlay3 a:hover {

    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0 4px 30px rgba(43, 58, 168, 0.9);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
}




.card-content-container {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}



.card-content {
    position: relative;
    border-radius: 2rem 2rem 0 0;
    width: 100%;
    height: 100%;

    background: url('../../assets/aipexdarksmall.jpg');
    background-color: var(--white-color);
    background-size: cover;
    background-repeat: repeat;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}


.card-image-container {
    display: flex;
    overflow: hidden;
    height: 60%;
    width: auto;
}

.card-image-container img {
    width: 100%;
    height: 100%;
}


.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 450px;
    height: 20%;
}



h2 {
    color: #fff;
    margin: 8px 0;
}

.category {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
}





p {
    color: #9d9ca1;
    font-size: 20px;
    line-height: 28px;
}

@media only screen and (max-width: 800px) {


    .overlay {
        position: fixed;
        background: transparent;
        will-change: opacity;
        top: 60px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 100%;
        max-width: 990px;
        z-index: 99;
    }

    .overlay a {
        display: block;
        position: fixed;
        top: 0px;
        bottom: 0;
        width: 700px;
        height: 570px;
        left: 50%;
        z-index: 12;
        transform: translateX(-50%);
    }






    .overlay2 a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: fixed;
        top: 620px;
        left: 65px;
        transform: translateX(-50%);

        z-index: 99;
    }

    .overlay3 a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        z-index: 99;
        position: fixed;

        top: 620px;
        left: 145px;
        transform: translateX(-50%);
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.8);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(0px);
        -webkit-backdrop-filter: blur(0px);

    }


}

@media only screen and (max-width: 600px) {


    .card:nth-child(4n + 1),
    .card:nth-child(4n + 4) {
        flex: 1 0 100%;
        max-width: 100%;
    }

    .card-content-container.open {
        padding: 0;
    }

    .card-content {
        margin: 0.5rem;
    }


}











/////////////////////////////////////////////////////// OPEN CARD
/// 
/// 


.open .card-content {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 100%;
    max-width: 700px;
    border-radius: 2rem 2rem 0 0;
    pointer-events: none;

    background: url('../../assets/aipexdarksmall.jpg');
    background-color: var(--white-color);
    background-size: cover;
    background-repeat: repeat;
}

.card-open-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 5px;
    bottom: 0;

}

.open .card-image-container {
    display: flex;
    height: 40%;
    width: 90%;
    margin: 1rem 0 0 0;
    border-radius: 2rem 2rem 0 0;
    position: relative;


}

.open .title-container {
    height: 40px;

}

.card-content-container.open {
    top: 60px;
    left: 0;
    right: 0;
    position: fixed;

    overflow: hidden;
    height: 800px;
    z-index: 12;
}

.content-container {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    h2 {

        font-size: 16px;
        font-weight: 600;
        color: var(--gray-color);
        margin: 0.3 0 0.3rem 0;
    }

    p {

        font-size: 14px;
        line-height: 18px;
        color: var(--white-color);

    }


}